

1. Printing Mechine Selection and Collect
2. Logo Selection (Facebook, Youtube,  Google Play, Gmail)
3. Collect 100 Tree shart (White colo)
	a. Facebook (30), Fornt 20, Back 10
	b. youtybe (30) Fornt 20, Back 10
	c. Goolge (30) Fornt 20, Back 10
	d. Goolge Play (30) Fornt 20, Back 10
	e. Gmail (30) Fornt 20, Back 10
	
Total: 150

https://www.bing.com/images/search?view=detailV2&ccid=uADlMbJh&id=3F3BD465C017C3CAD16613D05009FB87FB6B4ED8&thid=OIF.N6pqx8cHbvfSKQmzbr17mA&mediaurl=https%3a%2f%2fbluestarimport.com%2fwp-content%2fuploads%2f2021%2f10%2fhr_btn61280-9_c.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.b800e531b261ac8cfb1f3d36d52ebdd2%3frik%3d%26pid%3dImgRaw%26r%3d0&exph=1200&expw=849&q=uranus&simid=88340672862&FORM=IRPRST&ck=37AA6AC7C7076EF7D22909B36EBD7B98&selectedIndex=127&ajaxhist=0&ajaxserp=0